sg.edu.nus.soc.cs5231.LowLevelHooks
sg.edu.nus.soc.cs5231.FileHooks
sg.edu.nus.soc.cs5231.CameraHooks
sg.edu.nus.soc.cs5231.NetworkHooks
sg.edu.nus.soc.cs5231.MediaRecorderHooks
sg.edu.nus.soc.cs5231.ContactHooks
sg.edu.nus.soc.cs5231.GPSHooks
sg.edu.nus.soc.cs5231.AccountHooks
sg.edu.nus.soc.cs5231.CalendarHooks
sg.edu.nus.soc.cs5231.ConnectivityManagerHooks
sg.edu.nus.soc.cs5231.SMSHooks
sg.edu.nus.soc.cs5231.ContentContextHooks
sg.edu.nus.soc.cs5231.LocationHooks
sg.edu.nus.soc.cs5231.IntentHooks
sg.edu.nus.soc.cs5231.AndroidSettingsHooks